                          ,' \ 
                        ,'    \...-. 
                      ,'           | 
                    ,'             | 
                 _,'---    -.      `-._ 
               ,'            `".       ) 
            ,-'                 \     / 
        ,..'-                    `.  (           _ 
       (     ,--._     ,--._      `\  \        ,' | 
      ,-'   _...._\ _,.._   \      `\  )      /   \__ 
     /    ,'      ;'     `.          \/     ,/       ) 
    |    |       |         \          `.   ,'.     ,' 
    | O  :    O  |      O  |           '"--'  \   ( 
    `._  |       \         '                  |    \ 
     . --`.      _`-.___,,'                  ,'     ) 
   .-      `'--.'  `-.__,,-'                ,'   ,-' 
 ,'        '--.-'    .                  _       ( 
(                   _.`--.-        `-..' `.      `. 
 \             _,--'                  )   |   ,.--' 
  '-.......---' 'v'""".      _Y      /    `.  | 
     -hrr-      (_     ;----' |     (      `.,' 
                  \   /_)     '-.   _) 
          ___ _ _  `-' _        `..' 
         | _ ) (_)_ _ | |___  _ 
         | _ \ | | ' \| / / || | 
         |___/_|_|_||_|_\_\\_, | 
                           |__/ 
======================================================
                    Since 2014.
                    ===========